is_real_data = True
train_dir = /data6/jiangjianping/EventNeRF/e3d/EVIMO/data_pre/car_small
exper_dir = ./data/train_fisrt
name = train_first

unet_batch_size = 6
unet_mini_batch_size = 1
unet_epochs = 5
val_split = 0.1
train_unet = True
unet_learning_rate = 1e-4
unet_weight_decay = 1e-8
unet_momentum = 0.9

n_channels = 3
n_classes = 1
layers = 4
depth = 64
bilinear = True

threshold_conf = 0.3

im_show = True
pred_dir = /data6/jiangjianping/EventNeRF/e3d/EVIMO/data_pre/car_small/floor_seq_00
evimo_obj_id = 1

mesh_steps = 300
mesh_batch_size = 24
mesh_sphere_level = 3
mesh_sphere_scale = 0.10
mesh_pose_init_noise_var = 50.0
mesh_learning_rate: float = 0.002
mesh_betas = (0.9, 0.99)
mesh_show_step = 50

lambda_iou = 1.0
lambda_laplacian = .5
lambda_flatten = 0.05

gt_mesh_path = /data6/jiangjianping/EventNeRF/e3d/EVIMO/data_pre/car_small/model_car.obj
synth_type = shapenet

slice_name = slices_discre_0.001_width_0.025